<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
 <script type='text/javascript' color='252,3,184' zIndex='-1' opacity='20' count='99' src='//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js'>
 <script type='text/javascript' color='252,3,184' zIndex='-1' opacity='20' count='99' src='//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js'>
 <script type='text/javascript' color='252,3,184' zIndex='-1' opacity='20' count='99' src='//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js'> 
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="cqIhQLk06F" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="pandas官方文档中有一份快速入门教程《ten Minutes to pandas》，虽然网上早有其中文翻译，不过可能是旧版的：）所以闲来无事，自己也翻译最新版本的学习一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘比赛（4）ten Minutes to pandas中文版上">
<meta property="og:url" content="http://yoursite.com/2017/02/01/数据挖掘比赛（4）ten-Minutes-to-pandas中文版上/index.html">
<meta property="og:site_name" content="Chybeta">
<meta property="og:description" content="pandas官方文档中有一份快速入门教程《ten Minutes to pandas》，虽然网上早有其中文翻译，不过可能是旧版的：）所以闲来无事，自己也翻译最新版本的学习一下。">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/%E6%80%BB%E8%AF%B41.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A11.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dataframe1.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dataframe2.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dataframe3.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dataframe4.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/tab.png">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/head.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/tail.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/index.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/columns.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/values.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/describe.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/Transposing.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/sortindex1.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/sortvalues.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/df%5BA%5D.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/df.A.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/df03.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/df102104.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/redf.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfloc.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfmultloc.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfloc2.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfloc3.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfloc4.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfat.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/locatcmp.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfiloc.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfloc5.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfiloc2.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfiloc3.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfiloc4.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfiloc5.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfiloc6.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfiociat.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfbic.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/where.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/isin1.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/isin2.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/newcolumns1.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/newcolumns2.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/setval1.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/setval2.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/setval3.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dflook.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dfwhere.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/reindex1.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/dropna.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/fillna.jpg">
<meta property="og:image" content="http://ojp0pjljj.bkt.clouddn.com/isnull.jpg">
<meta property="og:updated_time" content="2017-02-03T05:21:05.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘比赛（4）ten Minutes to pandas中文版上">
<meta name="twitter:description" content="pandas官方文档中有一份快速入门教程《ten Minutes to pandas》，虽然网上早有其中文翻译，不过可能是旧版的：）所以闲来无事，自己也翻译最新版本的学习一下。">
<meta name="twitter:image" content="http://ojp0pjljj.bkt.clouddn.com/%E6%80%BB%E8%AF%B41.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/01/数据挖掘比赛（4）ten-Minutes-to-pandas中文版上/"/>





  <title> 数据挖掘比赛（4）ten Minutes to pandas中文版上 | Chybeta </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9c37af8d1f8c5ce0455bd146b47dd7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chybeta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/01/数据挖掘比赛（4）ten-Minutes-to-pandas中文版上/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chybeta">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chybeta">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chybeta" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据挖掘比赛（4）ten Minutes to pandas中文版上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-01T18:44:17+08:00">
                2017-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/02/01/数据挖掘比赛（4）ten-Minutes-to-pandas中文版上/" class="leancloud_visitors" data-flag-title="数据挖掘比赛（4）ten Minutes to pandas中文版上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pandas官方文档中有一份快速入门教程<a href="http://pandas.pydata.org/pandas-docs/stable/10min.html" target="_blank" rel="external">《ten Minutes to pandas》</a>，虽然网上早有其中文翻译，不过可能是旧版的：）所以闲来无事，自己也翻译最新版本的学习一下。</p>
<a id="more"></a>
<p>这里示例部分都由代码和运行结果图片组成，读者可以直接复制代码来运行；同时为了更清晰，加入了一些小结构标题，所以在小细节处跟官方文档略有不同。本机的运行环境是Python 3.5.2 |Anaconda 4.2.0 (64-bit) ，pandas库的版本为0.19.2，使用jupyter noterbook作为交互环境，对照的这份文档版本为 0.19.2 。这篇文章是对 ten-Minutes-to-pandas的上半部分的翻译。<br>以下正文开始：</p>
<h1 id="总说"><a href="#总说" class="headerlink" title="总说"></a>总说</h1><p>这是一份主要面向新手的对pandas库的简要介绍。想了解更多，你可以通过阅读<a href="http://pandas.pydata.org/pandas-docs/stable/cookbook.html#cookbook" target="_blank" rel="external">Cookbook</a><br>通常，我们像下面这样导入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pylot <span class="keyword">as</span> plt</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/%E6%80%BB%E8%AF%B41.jpg" alt="导入"></p>
<h1 id="创建对象（Object-Creadtion）"><a href="#创建对象（Object-Creadtion）" class="headerlink" title="创建对象（Object Creadtion）"></a>创建对象（Object Creadtion）</h1><p>可以通过查看<a href="Data Structure Intro section">Data Structure Intro section</a>来获取关于这节的更多内容</p>
<h2 id="创建Series"><a href="#创建Series" class="headerlink" title="创建Series"></a>创建Series</h2><p>我们可以通过传递列表（list）来创建 <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html#pandas.Series" target="_blank" rel="external">Series</a>，pandas会自动为其生成默认整数索引。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">s = pd.Series([<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,np.nan,<span class="number">6</span>,<span class="number">8</span>])</div><div class="line">s</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A11.jpg" alt="传递列表"></p>
<h2 id="创建DataFrame"><a href="#创建DataFrame" class="headerlink" title="创建DataFrame"></a>创建DataFrame</h2><h3 id="传递数组"><a href="#传递数组" class="headerlink" title="传递数组"></a>传递数组</h3><p>我们可通过传递数组对象（numpy array），时间索引（datetime index）、列标签（labeled columns）来创建 DataFrame<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dates = pd.date_range(<span class="string">'20130101'</span>,periods=<span class="number">6</span>)</div><div class="line">dates</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dataframe1.jpg" alt="传递数组"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df = pd.DataFrame(np.random.randn(<span class="number">6</span>,<span class="number">4</span>),index=dates,columns=list(<span class="string">'ABCD'</span>))</div><div class="line">df</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dataframe2.jpg" alt=""></p>
<h3 id="传递字典"><a href="#传递字典" class="headerlink" title="传递字典"></a>传递字典</h3><p>我们可以通过传递一个能被转换成类似序列（Serise-like）的字典对象（dict）来创建 DataFrame</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">df2 = pd.DataFrame(&#123; <span class="string">'A'</span> : <span class="number">1.</span>,</div><div class="line">....:              <span class="string">'B'</span> : pd.Timestamp(<span class="string">'20130102'</span>),</div><div class="line">....:              <span class="string">'C'</span> : pd.Series(<span class="number">1</span>,index=list(range(<span class="number">4</span>)),dtype=<span class="string">'float32'</span>),</div><div class="line">....:              <span class="string">'D'</span> : np.array([<span class="number">3</span>] * <span class="number">4</span>,dtype=<span class="string">'int32'</span>),</div><div class="line">....:              <span class="string">'E'</span> : pd.Categorical([<span class="string">"test"</span>,<span class="string">"train"</span>,<span class="string">"test"</span>,<span class="string">"train"</span>]),</div><div class="line">....:              <span class="string">'F'</span> : <span class="string">'foo'</span> &#125;)</div><div class="line">df2</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dataframe3.jpg" alt="传递字典"></p>
<p>它们的列有不同的数据类型<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df2.dtypes</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dataframe4.jpg" alt=""></p>
<h2 id="IPython"><a href="#IPython" class="headerlink" title="IPython"></a>IPython</h2><p>如果你使用 IPython ，那么tab键能自动补全 列名（column names）和 属性（ public attributes）。下面是能被自动补全的属性的一个子集：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df2.</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/tab.png" alt=""><br>（注：如上图红箭头处按 tab键 ）</p>
<p>你可以看到，列名 A 等会被自动补齐……<br>（原文：As you can see, the columns A, B, C, and D are automatically tab completed. E is there as well; the rest of the attributes have been truncated for brevity。 因为没有做和原文相似的图，所以这句只好：）不翻译了hh ）</p>
<h1 id="查看数据（Viewing-Data）"><a href="#查看数据（Viewing-Data）" class="headerlink" title="查看数据（Viewing Data）"></a>查看数据（Viewing Data）</h1><p>查看 <a href="http://pandas.pydata.org/pandas-docs/stable/basics.html#basics" target="_blank" rel="external">Basics section</a> 获得关于这节的更多内容。</p>
<h2 id="查看frame中的头部和尾部部分的行"><a href="#查看frame中的头部和尾部部分的行" class="headerlink" title="查看frame中的头部和尾部部分的行"></a>查看frame中的头部和尾部部分的行</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.head()</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/head.jpg" alt="查看头部行"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.tail()</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/tail.jpg" alt="查看尾部行"></p>
<h2 id="显示索引、列名、底层numpy数据（the-underlying-numpy-data）"><a href="#显示索引、列名、底层numpy数据（the-underlying-numpy-data）" class="headerlink" title="显示索引、列名、底层numpy数据（the underlying numpy data）"></a>显示索引、列名、底层numpy数据（the underlying numpy data）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.index</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/index.jpg" alt="index"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.columns</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/columns.jpg" alt="columns"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.values</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/values.jpg" alt="values"><br>（注：这个values，应该就是把df中的数据直接以numpy array的形式打印出来，注意与前面的 df 命令图片对比一下）</p>
<h2 id="对数据进行快速简单统计"><a href="#对数据进行快速简单统计" class="headerlink" title="对数据进行快速简单统计"></a>对数据进行快速简单统计</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.describe()</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/describe.jpg" alt="describe"><br>(注：count：计数，多少个hh；mean：平均数；std：方差；min：最小值；25%：分位数； 50%：分位数，中位数；75%：分位数；max：最大值)</p>
<h2 id="转置（Transposing）"><a href="#转置（Transposing）" class="headerlink" title="转置（Transposing）"></a>转置（Transposing）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.T</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/Transposing.jpg" alt=""></p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="按轴排序（Sorting-by-an-axis）"><a href="#按轴排序（Sorting-by-an-axis）" class="headerlink" title="按轴排序（Sorting by an axis）"></a>按轴排序（Sorting by an axis）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.sort_index(axis=<span class="number">1</span>, ascending=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/sortindex1.jpg" alt="Sorting by an axis"><br>（注：axis=1表明按照column来排序，关于axis的讨论参见 <a href="http://stackoverflow.com/questions/22149584/what-does-axis-in-pandas-mean" target="_blank" rel="external">Stackoverflow:What does axis in pandas mean?</a>；ascending=False说明要用降序排序，其默认值True代表升序）</p>
<h3 id="按值排序（Sorting-by-values）"><a href="#按值排序（Sorting-by-values）" class="headerlink" title="按值排序（Sorting by values）"></a>按值排序（Sorting by values）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.sort_values(by=<span class="string">'B'</span>)</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/sortvalues.jpg" alt="Sorting by values"><br>（注：这里没有传入或没有显式指定ascending参数，则其默认值为True，为升序排列。）</p>
<h1 id="选择（Selection）"><a href="#选择（Selection）" class="headerlink" title="选择（Selection）"></a>选择（Selection）</h1><p>尽管python/numpy的关于选择（selecting ）和设定（setting）的表达式能直接（intuitive）在交互式环境（interactive work）中派上用场，但在实际工作中，我们推荐使用经过优化（optimized）的pandas方法：.at, .iat, .loc, .iloc 和 .ix.</p>
<p>想了解更多请查阅：<a href="http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing" target="_blank" rel="external">《Indexing and Selecting Data》</a>和<a href="http://pandas.pydata.org/pandas-docs/stable/advanced.html#advanced" target="_blank" rel="external">《MultiIndex/Advanced Indexing》</a></p>
<h2 id="获取数据（Getting）"><a href="#获取数据（Getting）" class="headerlink" title="获取数据（Getting）"></a>获取数据（Getting）</h2><h3 id="获取列"><a href="#获取列" class="headerlink" title="获取列"></a>获取列</h3><p>选择单独的一列，返回一个 Series 对象，相当于 df.A<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df[<span class="string">'A'</span>]</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/df%5BA%5D.jpg" alt="df[&#39;A&#39;]"><br>（注：这里附上 df.A 的结果：<img src="http://ojp0pjljj.bkt.clouddn.com/df.A.jpg" alt="df.A">）</p>
<h3 id="获取行"><a href="#获取行" class="headerlink" title="获取行"></a>获取行</h3><p>通过 [ ] 对行进行选取，这操作会对行进行切片（slice）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df[<span class="number">0</span>:<span class="number">3</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/df03.jpg" alt="df[0:3]"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df[<span class="string">'20130102'</span>:<span class="string">'20130104'</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/df102104.jpg" alt="df[&#39;20130102&#39;:&#39;20130104&#39;]"></p>
<h2 id="通过标签选择（Selection-by-Label）——-loc"><a href="#通过标签选择（Selection-by-Label）——-loc" class="headerlink" title="通过标签选择（Selection by Label）—— .loc"></a>通过标签选择（Selection by Label）—— .loc</h2><p>（注：由于写这篇时间过长，jupyter notebook中前面的代码要重新运行一遍，而前面的示例中使用了random函数产生的随机值，所以重新运行后下面的数据会跟上面的数据不太一样，这里放上重新运行后 df值 的图，以作为对照。<img src="http://ojp0pjljj.bkt.clouddn.com/redf.jpg" alt="df">）</p>
<p>想了解关于本节更多内容请查看 <a href="http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-label" target="_blank" rel="external">Selection by Label</a></p>
<h3 id="通过标签获得交叉区域（cross-section）"><a href="#通过标签获得交叉区域（cross-section）" class="headerlink" title="通过标签获得交叉区域（cross section）"></a>通过标签获得交叉区域（cross section）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.loc[dates[<span class="number">0</span>]]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfloc.jpg" alt="dfloc"></p>
<h3 id="通过标签进行多轴选择（multi-axis）"><a href="#通过标签进行多轴选择（multi-axis）" class="headerlink" title="通过标签进行多轴选择（multi-axis）"></a>通过标签进行多轴选择（multi-axis）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.loc[:,[<span class="string">'A'</span>,<span class="string">'B'</span>]]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfmultloc.jpg" alt="dfmultloc"></p>
<h3 id="标签切片，两端确定"><a href="#标签切片，两端确定" class="headerlink" title="标签切片，两端确定"></a>标签切片，两端确定</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.loc[<span class="string">'20130102'</span>:<span class="string">'20130104'</span>,[<span class="string">'A'</span>,<span class="string">'B'</span>]]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfloc2.jpg" alt="dfloc2"></p>
<h3 id="缩减返回对象的维度"><a href="#缩减返回对象的维度" class="headerlink" title="缩减返回对象的维度"></a>缩减返回对象的维度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.loc[<span class="string">'20130102'</span>,[<span class="string">'A'</span>,<span class="string">'B'</span>]]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfloc3.jpg" alt="dfloc3"></p>
<h3 id="获取标量值"><a href="#获取标量值" class="headerlink" title="获取标量值"></a>获取标量值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.loc[dates[<span class="number">0</span>],<span class="string">'A'</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfloc4.jpg" alt="dfloc4"></p>
<h3 id="快速获取标量值"><a href="#快速获取标量值" class="headerlink" title="快速获取标量值"></a>快速获取标量值</h3><p>结果与前面一个方法相同<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.at[dates[<span class="number">0</span>],<span class="string">'A'</span>]</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfat.jpg" alt="dfat"></p>
<p>（注：.loc和 .at运行时间对比如下：<img src="http://ojp0pjljj.bkt.clouddn.com/locatcmp.jpg" alt="locatcmp">）</p>
<h2 id="通过位置选择（Selection-by-Position）——-iloc"><a href="#通过位置选择（Selection-by-Position）——-iloc" class="headerlink" title="通过位置选择（Selection by Position）—— .iloc"></a>通过位置选择（Selection by Position）—— .iloc</h2><p>想了解本节更多内容请查看 <a href="http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-integer" target="_blank" rel="external">Selection by Position</a></p>
<h3 id="通过传入整数来选择"><a href="#通过传入整数来选择" class="headerlink" title="通过传入整数来选择"></a>通过传入整数来选择</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.iloc[<span class="number">3</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfiloc.jpg" alt="dfiloc"></p>
<h3 id="数值切片，跟numpy-python类似"><a href="#数值切片，跟numpy-python类似" class="headerlink" title="数值切片，跟numpy/python类似"></a>数值切片，跟numpy/python类似</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.iloc[<span class="number">3</span>:<span class="number">5</span>,<span class="number">0</span>:<span class="number">2</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfloc5.jpg" alt="dfloc"></p>
<h3 id="传入指定位置（整数）的列表，与numpy-python类似"><a href="#传入指定位置（整数）的列表，与numpy-python类似" class="headerlink" title="传入指定位置（整数）的列表，与numpy/python类似"></a>传入指定位置（整数）的列表，与numpy/python类似</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.iloc[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>],[<span class="number">0</span>,<span class="number">2</span>]]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfiloc2.jpg" alt="dfiloc2"></p>
<h3 id="对行切片（slicing-rows）"><a href="#对行切片（slicing-rows）" class="headerlink" title="对行切片（slicing rows）"></a>对行切片（slicing rows）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.iloc[<span class="number">1</span>:<span class="number">3</span>,:]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfiloc3.jpg" alt="dfiloc3"></p>
<h3 id="对列切片（slicing-columns）"><a href="#对列切片（slicing-columns）" class="headerlink" title="对列切片（slicing columns）"></a>对列切片（slicing columns）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.iloc[:,<span class="number">1</span>:<span class="number">3</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfiloc4.jpg" alt="dfiloc4"></p>
<h3 id="取值（标量值）"><a href="#取值（标量值）" class="headerlink" title="取值（标量值）"></a>取值（标量值）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.iloc[<span class="number">1</span>,<span class="number">1</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfiloc5.jpg" alt="dfioc5"></p>
<h3 id="更快取值（标量值）"><a href="#更快取值（标量值）" class="headerlink" title="更快取值（标量值）"></a>更快取值（标量值）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.iat[<span class="number">1</span>,<span class="number">1</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfiloc6.jpg" alt="dfiloc6"></p>
<p>（注：以下是 .iloc 和 .iat 的时间比较。<img src="http://ojp0pjljj.bkt.clouddn.com/dfiociat.jpg" alt="ilociatcmp">）</p>
<h2 id="通过布尔表达式进行索引（Boolean-Indexing）"><a href="#通过布尔表达式进行索引（Boolean-Indexing）" class="headerlink" title="通过布尔表达式进行索引（Boolean Indexing）"></a>通过布尔表达式进行索引（Boolean Indexing）</h2><h3 id="使用单独一列来选择数据"><a href="#使用单独一列来选择数据" class="headerlink" title="使用单独一列来选择数据"></a>使用单独一列来选择数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df[df.A &gt; <span class="number">0</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfbic.jpg" alt="bi1"></p>
<h3 id="使用-where-操作来选择数据"><a href="#使用-where-操作来选择数据" class="headerlink" title="使用 where 操作来选择数据"></a>使用 where 操作来选择数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df[df &gt; <span class="number">0</span>]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/where.jpg" alt=""></p>
<p>（注：虽然没有出现where，但这个确实是where操作）</p>
<h3 id="使用-isin-方法来过滤数据"><a href="#使用-isin-方法来过滤数据" class="headerlink" title="使用 isin() 方法来过滤数据"></a>使用 isin() 方法来过滤数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 准备工作</span></div><div class="line">df2 = df.copy()</div><div class="line">df2[<span class="string">'E'</span>] = [<span class="string">'one'</span>, <span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>,<span class="string">'four'</span>,<span class="string">'three'</span>]</div><div class="line">df2</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/isin1.jpg" alt="isin1"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用isin()</span></div><div class="line">df2[df2[<span class="string">'E'</span>].isin([<span class="string">'two'</span>,<span class="string">'four'</span>])]</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/isin2.jpg" alt="isin2"></p>
<h2 id="设置（Setting）"><a href="#设置（Setting）" class="headerlink" title="设置（Setting）"></a>设置（Setting）</h2><h3 id="设置新的列，使其数据自动按索引排列"><a href="#设置新的列，使其数据自动按索引排列" class="headerlink" title="设置新的列，使其数据自动按索引排列"></a>设置新的列，使其数据自动按索引排列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 准备工作</span></div><div class="line">s1 = pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>], index=pd.date_range(<span class="string">'20130102'</span>, periods=<span class="number">6</span>))</div><div class="line">s1</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/newcolumns1.jpg" alt=""><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 设置新的列</span></div><div class="line">df[<span class="string">'F'</span>] = s1</div><div class="line">df</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/newcolumns2.jpg" alt=""></p>
<h3 id="通过标签（label）来设置数值"><a href="#通过标签（label）来设置数值" class="headerlink" title="通过标签（label）来设置数值"></a>通过标签（label）来设置数值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.at[dates[<span class="number">0</span>],<span class="string">'A'</span>] = <span class="number">0</span></div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/setval1.jpg" alt="setbylabel"></p>
<h3 id="通过位置（position）来设置数值"><a href="#通过位置（position）来设置数值" class="headerlink" title="通过位置（position）来设置数值"></a>通过位置（position）来设置数值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.iat[<span class="number">0</span>,<span class="number">1</span>] = <span class="number">0</span></div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/setval2.jpg" alt="setbypos"></p>
<h3 id="通过指定numpy数组来设置数值"><a href="#通过指定numpy数组来设置数值" class="headerlink" title="通过指定numpy数组来设置数值"></a>通过指定numpy数组来设置数值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.loc[:,<span class="string">'D'</span>] = np.array([<span class="number">5</span>] * len(df))</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/setval3.jpg" alt="setbynparr"></p>
<p>经过前面一堆操作后的结果：<br><img src="http://ojp0pjljj.bkt.clouddn.com/dflook.jpg" alt="dflook"></p>
<h3 id="通过-where-操作来设置数值"><a href="#通过-where-操作来设置数值" class="headerlink" title="通过 where 操作来设置数值"></a>通过 where 操作来设置数值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">df2 = df.copy()</div><div class="line">df2[df2 &gt; <span class="number">0</span>] = -df2</div><div class="line">df2</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dfwhere.jpg" alt="setbywhere"></p>
<h1 id="处理缺失值（Missing-Data）"><a href="#处理缺失值（Missing-Data）" class="headerlink" title="处理缺失值（Missing Data）"></a>处理缺失值（Missing Data）</h1><p>pandas主要用值 np.nan 来表示缺失值。默认情况下，它不会参与计算。更多内容查看 <a href="http://pandas.pydata.org/pandas-docs/stable/missing_data.html#missing-data" target="_blank" rel="external">Missing Data section</a></p>
<h2 id="重索引（Reindexing）"><a href="#重索引（Reindexing）" class="headerlink" title="重索引（Reindexing）"></a>重索引（Reindexing）</h2><p>重索引能让你对特定的轴（axis）来进行索引的改变/添加/删除。它会返回一个复制值（注：也就是说不会改变原本的数据）。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">df1 = df.reindex(index=dates[<span class="number">0</span>:<span class="number">4</span>], columns=list(df.columns) + [<span class="string">'E'</span>])</div><div class="line">df1.loc[dates[<span class="number">0</span>]:dates[<span class="number">1</span>],<span class="string">'E'</span>] = <span class="number">1</span></div><div class="line">df1</div></pre></td></tr></table></figure></p>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/reindex1.jpg" alt="reindex1"></p>
<h2 id="删除所有具有缺失值的行（dropna）"><a href="#删除所有具有缺失值的行（dropna）" class="headerlink" title="删除所有具有缺失值的行（dropna）"></a>删除所有具有缺失值的行（dropna）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df1.dropna(how=<span class="string">'any'</span>)</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/dropna.jpg" alt="dropna"></p>
<h2 id="填充缺失值（fillna）"><a href="#填充缺失值（fillna）" class="headerlink" title="填充缺失值（fillna）"></a>填充缺失值（fillna）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df1.fillna(value=<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/fillna.jpg" alt="fillna"></p>
<h2 id="缺失值的布尔表达式（isnull）"><a href="#缺失值的布尔表达式（isnull）" class="headerlink" title="缺失值的布尔表达式（isnull）"></a>缺失值的布尔表达式（isnull）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.isnull(df1)</div></pre></td></tr></table></figure>
<p><img src="http://ojp0pjljj.bkt.clouddn.com/isnull.jpg" alt="isnull"></p>
<p>剩余内容请看：<a href="https://chybeta.github.io/2017/02/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%AF%94%E8%B5%9B%EF%BC%885%EF%BC%89ten-Minutes-to-pandas%E4%B8%AD%E6%96%87%E7%89%88%E4%B8%8B/" target="_blank" rel="external">数据挖掘比赛（5）ten Minutes to pandas中文版下</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/数据挖掘比赛（3）申请anaconda-academic-license并使用/" rel="next" title="数据挖掘比赛（3）申请anaconda-academic-license并使用">
                <i class="fa fa-chevron-left"></i> 数据挖掘比赛（3）申请anaconda-academic-license并使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/02/数据挖掘比赛（5）ten-Minutes-to-pandas中文版下/" rel="prev" title="数据挖掘比赛（5）ten Minutes to pandas中文版下">
                数据挖掘比赛（5）ten Minutes to pandas中文版下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAzNC81NjAz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chybeta" />
          <p class="site-author-name" itemprop="name">chybeta</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总说"><span class="nav-number">1.</span> <span class="nav-text">总说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建对象（Object-Creadtion）"><span class="nav-number">2.</span> <span class="nav-text">创建对象（Object Creadtion）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Series"><span class="nav-number">2.1.</span> <span class="nav-text">创建Series</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建DataFrame"><span class="nav-number">2.2.</span> <span class="nav-text">创建DataFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传递数组"><span class="nav-number">2.2.1.</span> <span class="nav-text">传递数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递字典"><span class="nav-number">2.2.2.</span> <span class="nav-text">传递字典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPython"><span class="nav-number">2.3.</span> <span class="nav-text">IPython</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看数据（Viewing-Data）"><span class="nav-number">3.</span> <span class="nav-text">查看数据（Viewing Data）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看frame中的头部和尾部部分的行"><span class="nav-number">3.1.</span> <span class="nav-text">查看frame中的头部和尾部部分的行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示索引、列名、底层numpy数据（the-underlying-numpy-data）"><span class="nav-number">3.2.</span> <span class="nav-text">显示索引、列名、底层numpy数据（the underlying numpy data）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数据进行快速简单统计"><span class="nav-number">3.3.</span> <span class="nav-text">对数据进行快速简单统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转置（Transposing）"><span class="nav-number">3.4.</span> <span class="nav-text">转置（Transposing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">3.5.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按轴排序（Sorting-by-an-axis）"><span class="nav-number">3.5.1.</span> <span class="nav-text">按轴排序（Sorting by an axis）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按值排序（Sorting-by-values）"><span class="nav-number">3.5.2.</span> <span class="nav-text">按值排序（Sorting by values）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择（Selection）"><span class="nav-number">4.</span> <span class="nav-text">选择（Selection）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数据（Getting）"><span class="nav-number">4.1.</span> <span class="nav-text">获取数据（Getting）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取列"><span class="nav-number">4.1.1.</span> <span class="nav-text">获取列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取行"><span class="nav-number">4.1.2.</span> <span class="nav-text">获取行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过标签选择（Selection-by-Label）——-loc"><span class="nav-number">4.2.</span> <span class="nav-text">通过标签选择（Selection by Label）—— .loc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过标签获得交叉区域（cross-section）"><span class="nav-number">4.2.1.</span> <span class="nav-text">通过标签获得交叉区域（cross section）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过标签进行多轴选择（multi-axis）"><span class="nav-number">4.2.2.</span> <span class="nav-text">通过标签进行多轴选择（multi-axis）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签切片，两端确定"><span class="nav-number">4.2.3.</span> <span class="nav-text">标签切片，两端确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩减返回对象的维度"><span class="nav-number">4.2.4.</span> <span class="nav-text">缩减返回对象的维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取标量值"><span class="nav-number">4.2.5.</span> <span class="nav-text">获取标量值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速获取标量值"><span class="nav-number">4.2.6.</span> <span class="nav-text">快速获取标量值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过位置选择（Selection-by-Position）——-iloc"><span class="nav-number">4.3.</span> <span class="nav-text">通过位置选择（Selection by Position）—— .iloc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过传入整数来选择"><span class="nav-number">4.3.1.</span> <span class="nav-text">通过传入整数来选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值切片，跟numpy-python类似"><span class="nav-number">4.3.2.</span> <span class="nav-text">数值切片，跟numpy/python类似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传入指定位置（整数）的列表，与numpy-python类似"><span class="nav-number">4.3.3.</span> <span class="nav-text">传入指定位置（整数）的列表，与numpy/python类似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对行切片（slicing-rows）"><span class="nav-number">4.3.4.</span> <span class="nav-text">对行切片（slicing rows）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对列切片（slicing-columns）"><span class="nav-number">4.3.5.</span> <span class="nav-text">对列切片（slicing columns）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取值（标量值）"><span class="nav-number">4.3.6.</span> <span class="nav-text">取值（标量值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更快取值（标量值）"><span class="nav-number">4.3.7.</span> <span class="nav-text">更快取值（标量值）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过布尔表达式进行索引（Boolean-Indexing）"><span class="nav-number">4.4.</span> <span class="nav-text">通过布尔表达式进行索引（Boolean Indexing）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用单独一列来选择数据"><span class="nav-number">4.4.1.</span> <span class="nav-text">使用单独一列来选择数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-where-操作来选择数据"><span class="nav-number">4.4.2.</span> <span class="nav-text">使用 where 操作来选择数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-isin-方法来过滤数据"><span class="nav-number">4.4.3.</span> <span class="nav-text">使用 isin() 方法来过滤数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置（Setting）"><span class="nav-number">4.5.</span> <span class="nav-text">设置（Setting）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置新的列，使其数据自动按索引排列"><span class="nav-number">4.5.1.</span> <span class="nav-text">设置新的列，使其数据自动按索引排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过标签（label）来设置数值"><span class="nav-number">4.5.2.</span> <span class="nav-text">通过标签（label）来设置数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过位置（position）来设置数值"><span class="nav-number">4.5.3.</span> <span class="nav-text">通过位置（position）来设置数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过指定numpy数组来设置数值"><span class="nav-number">4.5.4.</span> <span class="nav-text">通过指定numpy数组来设置数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-where-操作来设置数值"><span class="nav-number">4.5.5.</span> <span class="nav-text">通过 where 操作来设置数值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理缺失值（Missing-Data）"><span class="nav-number">5.</span> <span class="nav-text">处理缺失值（Missing Data）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重索引（Reindexing）"><span class="nav-number">5.1.</span> <span class="nav-text">重索引（Reindexing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除所有具有缺失值的行（dropna）"><span class="nav-number">5.2.</span> <span class="nav-text">删除所有具有缺失值的行（dropna）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填充缺失值（fillna）"><span class="nav-number">5.3.</span> <span class="nav-text">填充缺失值（fillna）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值的布尔表达式（isnull）"><span class="nav-number">5.4.</span> <span class="nav-text">缺失值的布尔表达式（isnull）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chybeta</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("unqDDYqYUADBUogKkMVqqvFH-gzGzoHsz", "afr1xO80LoKo0xCpxHJCleC4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  <script type='text/javascript' color='252,3,184' zIndex='-1' opacity='20' count='99' src='//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js'></script><script type='text/javascript' src='http://www.bystudent.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
