<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="cqIhQLk06F" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,列目录,directory," />





  <link rel="alternate" href="/atom.xml" title="Chybeta" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="测试环境：python 3.6.1  python 2.7.2测试目录：cmspoc">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中列目录相关函数/模块">
<meta property="og:url" content="http://chybeta.github.io/2017/10/04/Python中列目录相关函数-模块/index.html">
<meta property="og:site_name" content="Chybeta">
<meta property="og:description" content="测试环境：python 3.6.1  python 2.7.2测试目录：cmspoc">
<meta property="og:updated_time" content="2018-10-12T11:36:14.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中列目录相关函数/模块">
<meta name="twitter:description" content="测试环境：python 3.6.1  python 2.7.2测试目录：cmspoc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chybeta.github.io/2017/10/04/Python中列目录相关函数-模块/"/>





  <title> Python中列目录相关函数/模块 | Chybeta </title>
  <meta name="baidu_union_verify" content="4dcd229ee2a964611d56cf139346dc50"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121975637-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9c37af8d1f8c5ce0455bd146b47dd7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chybeta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chybeta.github.io/2017/10/04/Python中列目录相关函数-模块/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chybeta">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chybeta">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chybeta" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python中列目录相关函数/模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-04T18:25:40+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程之美/" itemprop="url" rel="index">
                    <span itemprop="name">编程之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/10/04/Python中列目录相关函数-模块/" class="leancloud_visitors" data-flag-title="Python中列目录相关函数/模块">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    
    <div>
      
        <!-- Google AdSense start -->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3467872413268634"
     data-ad-slot="5815348948"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <!-- Google AdSense end -->
      
    </div>

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>测试环境：python 3.6.1  python 2.7.2<br>测试目录：<a href="https://github.com/CHYbeta/cmsPoc" target="_blank" rel="external">cmspoc</a><br><a id="more"></a></p>
<h1 id="os"><a href="#os" class="headerlink" title="os"></a>os</h1><h2 id="os-listdir"><a href="#os-listdir" class="headerlink" title="os.listdir"></a>os.listdir</h2><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">os.listdir(path)</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.listdir(<span class="string">"./"</span>)</div><div class="line">[<span class="string">'.ftpconfig'</span>, <span class="string">'.git'</span>, <span class="string">'.gitignore'</span>, <span class="string">'cmspoc.py'</span>, <span class="string">'data'</span>, <span class="string">'lib'</span>, <span class="string">'README.md'</span>, <span class="string">'scripts'</span>, <span class="string">'tty.gif'</span>, <span class="string">'ttyrecord'</span>]</div></pre></td></tr></table></figure>
<p>可以以列表（list）列出当前目录下的文件夹及其文件，但没有区分开。同时注意并没有把特殊目录<code>../</code>，<code>./</code>作为结果返回。</p>
<p>可以利用os.path.isfile来判断是否为文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[ i <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(<span class="string">"./"</span>) <span class="keyword">if</span> os.path.isfile(i)]</div><div class="line">[<span class="string">'.ftpconfig'</span>, <span class="string">'.gitignore'</span>, <span class="string">'cmspoc.py'</span>, <span class="string">'README.md'</span>, <span class="string">'tty.gif'</span>, <span class="string">'ttyrecord'</span>]</div></pre></td></tr></table></figure></p>
<p>可以利用os.path.isdir来判断是否为文件夹：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[ i <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(<span class="string">"./"</span>) <span class="keyword">if</span> os.path.isdir(i)]</div><div class="line">[<span class="string">'.git'</span>, <span class="string">'data'</span>, <span class="string">'lib'</span>, <span class="string">'scripts'</span>]</div></pre></td></tr></table></figure></p>
<p>也可以用来查找指定结尾（不一定是后缀）的文件:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>[i <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(<span class="string">"./"</span>) <span class="keyword">if</span> i.endswith(<span class="string">"d"</span>)]</div><div class="line">[<span class="string">'README.md'</span>, <span class="string">'ttyrecord'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[i <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(<span class="string">"./"</span>) <span class="keyword">if</span> i.endswith(<span class="string">".py"</span>)]</div><div class="line">[<span class="string">'cmspoc.py'</span>]</div></pre></td></tr></table></figure></p>
<h2 id="os-walk"><a href="#os-walk" class="headerlink" title="os.walk"></a>os.walk</h2><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">os.walk(top, topdown=True, onerror=None, followlinks=False)</div></pre></td></tr></table></figure></p>
<p>os.walk可以进行文件遍历。它接受四个参数，但绝大部分情况下直接传入一个路径就可。它的返回值一个三元组(dirpath, dirnames, filenames)。dirpath是指当前目录路径，dirnames是当前目录下所有子目录的名字（包括<code>.</code>和<code>..</code>），filenames是指dirpath中的文件（即非文件夹）。</p>
<p>假设此时的目录在cmspoc的script目录中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">λ tree /F</div><div class="line">卷 新加卷 的文件夹 PATH 列表</div><div class="line">卷序列号为 000000DE 0CBE:322D</div><div class="line">E:.</div><div class="line">│  __init__.py</div><div class="line">│</div><div class="line">├─icms</div><div class="line">│      v701_sqlinject_getadmin.py</div><div class="line">│      __init__.py</div><div class="line">│</div><div class="line">└─phpcms</div><div class="line">        v960_fileupload_getshell.py</div><div class="line">        v960_sqlinject_getpasswd.py</div><div class="line">        __init__.py</div></pre></td></tr></table></figure></p>
<p>则用for循环即可完成遍历：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> root, dirnames, filenames <span class="keyword">in</span> os.walk(<span class="string">'./'</span>):</div><div class="line"><span class="meta">... </span>    print(root,dirnames,filenames)</div><div class="line">...</div><div class="line">./ [<span class="string">'icms'</span>, <span class="string">'phpcms'</span>] [<span class="string">'__init__.py'</span>]</div><div class="line">./icms [] [<span class="string">'v701_sqlinject_getadmin.py'</span>, <span class="string">'__init__.py'</span>]</div><div class="line">./phpcms [] [<span class="string">'v960_fileupload_getshell.py'</span>, <span class="string">'v960_sqlinject_getpasswd.py'</span>, <span class="string">'__init__.py'</span>]</div></pre></td></tr></table></figure></p>
<p>基于for循环遍历提取/过滤文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> root, dirnames, filenames <span class="keyword">in</span> os.walk(<span class="string">'./'</span>):</div><div class="line"><span class="meta">... </span>    <span class="keyword">for</span> f <span class="keyword">in</span> filenames :</div><div class="line"><span class="meta">... </span>            <span class="keyword">if</span> f.endswith(<span class="string">".py"</span>):</div><div class="line"><span class="meta">... </span>                    print(os.path.join(root,f))</div><div class="line">...</div><div class="line">./__init__.py</div><div class="line">./icms/v701_sqlinject_getadmin.py</div><div class="line">./icms/__init__.py</div><div class="line">./phpcms/v960_fileupload_getshell.py</div><div class="line">./phpcms/v960_sqlinject_getpasswd.py</div><div class="line">./phpcms/__init__.py</div></pre></td></tr></table></figure></p>
<h2 id="os-scandir"><a href="#os-scandir" class="headerlink" title="os.scandir"></a>os.scandir</h2><p>从python3.5版本后有os.scandir()，能更快的遍历目录。更多介绍：<a href="https://www.python.org/dev/peps/pep-0471/" target="_blank" rel="external">os.scandir() function</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> f <span class="keyword">in</span> os.scandir():</div><div class="line"><span class="meta">... </span>    print(f)          </div><div class="line"><span class="meta">... </span>                      </div><div class="line">&lt;DirEntry <span class="string">'.ftpconfig'</span>&gt;   </div><div class="line">&lt;DirEntry <span class="string">'.git'</span>&gt;         </div><div class="line">&lt;DirEntry <span class="string">'.gitignore'</span>&gt;   </div><div class="line">&lt;DirEntry <span class="string">'cmspoc.py'</span>&gt;    </div><div class="line">&lt;DirEntry <span class="string">'data'</span>&gt;         </div><div class="line">&lt;DirEntry <span class="string">'lib'</span>&gt;          </div><div class="line">&lt;DirEntry <span class="string">'README.md'</span>&gt;    </div><div class="line">&lt;DirEntry <span class="string">'scripts'</span>&gt;</div></pre></td></tr></table></figure>
<p>可以看到返回的是<code>DirEntry</code>对象，下面列一些简单的属性与方法。</p>
<p>仅打印出名字（<code>name</code>属性）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># python 3.6.1</div><div class="line">&gt;&gt;&gt; [f.name for f in os.scandir()]                    </div><div class="line">[&apos;.ftpconfig&apos;, &apos;.git&apos;, &apos;.gitignore&apos;, &apos;cmspoc.py&apos;, &apos;data&apos;, &apos;lib&apos;, &apos;README.md&apos;, &apos;scripts&apos;,&apos;tty.gif&apos;, &apos;ttyrecord&apos;]</div></pre></td></tr></table></figure></p>
<p>判断是否为文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[f.name <span class="keyword">for</span> f <span class="keyword">in</span> os.scandir() <span class="keyword">if</span> f.is_file()]</div><div class="line">[<span class="string">'.ftpconfig'</span>, <span class="string">'.gitignore'</span>, <span class="string">'cmspoc.py'</span>, <span class="string">'README.md'</span>, <span class="string">'tty.gif'</span>, <span class="string">'ttyrecord'</span>]</div></pre></td></tr></table></figure></p>
<p>判断是否为文件夹：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[f.name <span class="keyword">for</span> f <span class="keyword">in</span> os.scandir() <span class="keyword">if</span> f.is_dir()]</div><div class="line">[<span class="string">'.git'</span>, <span class="string">'data'</span>, <span class="string">'lib'</span>, <span class="string">'scripts'</span>]</div></pre></td></tr></table></figure></p>
<h1 id="glob"><a href="#glob" class="headerlink" title="glob"></a>glob</h1><p>确切的说，glob模块不是来列目录的，是用来查找给定规则的文件路径名。查询所需的字符（规则）有三个：</p>
<ol>
<li><code>*</code> 表示通配符，匹配零个或多个字符。</li>
<li><code>?</code> 匹配一个字符。</li>
<li><code>[]</code> 匹配指定范围内的字符。</li>
</ol>
<p>相关文档见这：<a href="https://docs.python.org/2.7/library/glob.html" target="_blank" rel="external">python2.7</a>，<a href="https://docs.python.org/3.6/library/glob.html" target="_blank" rel="external">python3.6</a></p>
<h2 id="glob-glob"><a href="#glob-glob" class="headerlink" title="glob.glob"></a>glob.glob</h2><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">glob.glob(pathname)</div></pre></td></tr></table></figure></p>
<p>可以使用绝对路径，配合<code>*</code>列出指定目录下所有文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> glob</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>glob.glob(<span class="string">r"E:\cmsPoc\*"</span>)</div><div class="line">[<span class="string">'E:\\cmsPoc\\cmspoc.py'</span>, <span class="string">'E:\\cmsPoc\\data'</span>, <span class="string">'E:\\cmsPoc\\lib'</span>, <span class="string">'E:\\cmsPoc\\README.md'</span>, <span class="string">'E:\\cmsPoc\\scripts'</span>, <span class="string">'E:\\cmsPoc\\tty.gif'</span>, <span class="string">'E:\\cmsPoc\\ttyrecord'</span>]</div></pre></td></tr></table></figure></p>
<p>也可以使用相对路径：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="comment"># use *</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>glob.glob(<span class="string">r"*"</span>)</div><div class="line">[<span class="string">'cmspoc.py'</span>, <span class="string">'data'</span>, <span class="string">'lib'</span>, <span class="string">'README.md'</span>, <span class="string">'scripts'</span>, <span class="string">'tty.gif'</span>, <span class="string">'ttyrecord'</span>]</div><div class="line"></div><div class="line"><span class="comment"># user ./*</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>glob.glob(<span class="string">r"./*"</span>)</div><div class="line">[<span class="string">'.\\cmspoc.py'</span>, <span class="string">'.\\data'</span>, <span class="string">'.\\lib'</span>, <span class="string">'.\\README.md'</span>, <span class="string">'.\\scripts'</span>, <span class="string">'.\\tty.gif'</span>, <span class="string">'.\\ttyrecord'</span>]</div></pre></td></tr></table></figure></p>
<p>可以查找满足符合规则的文件，比如查找py文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>glob.glob(<span class="string">r"*.py"</span>)</div><div class="line">[<span class="string">'cmspoc.py'</span>]</div></pre></td></tr></table></figure></p>
<p>在python3.5以上，glob.glob支持特殊通配符<code>**</code>和递归（recursive ）操作，：</p>
<p>比如列出当前目录下所有的py文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>glob.glob(<span class="string">r"./**/*.py"</span>,recursive=<span class="keyword">True</span>)</div><div class="line">[<span class="string">'.\\cmspoc.py'</span>, <span class="string">'.\\lib\\__init__.py'</span>, <span class="string">'.\\lib\\controllor\\controllor.py'</span>, <span class="string">'.\\lib\\controllor\\__init__.py'</span>, <span class="string">'.\\lib\\core\\common.py'</span>, <span class="string">'.\\lib\\core\\data.py'</span>, <span class="string">'.\\lib\\core\\datatype.py'</span>, <span class="string">'.\\lib\\core\\setting.py'</span>, <span class="string">'.\\lib\\core\\__init__.py'</span>, <span class="string">'.\\lib\\parse\\cmdline.py'</span>, <span class="string">'.\\lib\\parse\\__init__.py'</span>, <span class="string">'.\\lib\\plugin\\__init__.py'</span>, <span class="string">'.\\lib\\plugin\\crypto\\authcode.py'</span>, <span class="string">'.\\lib\\plugin\\crypto\\__init__.py'</span>, <span class="string">'.\\scripts\\__init__.py'</span>, <span class="string">'.\\scripts\\icms\\v701_sqlinject_getadmin.py'</span>, <span class="string">'.\\scripts\\icms\\__init__.py'</span>, <span class="string">'.\\scripts\\phpcms\\v960_fileupload_getshell.py'</span>, <span class="string">'.\\scripts\\phpcms\\v960_sqlinject_getpasswd.py'</span>, <span class="string">'.\\scripts\\phpcms\\__init__.py'</span>]</div></pre></td></tr></table></figure></p>
<h2 id="glob-iglob"><a href="#glob-iglob" class="headerlink" title="glob.iglob"></a>glob.iglob</h2><p>iglob返回一个能生成与glob()结果相同的迭代器：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1  python 2.7.2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>glob.iglob(<span class="string">r"./*"</span>)</div><div class="line">&lt;generator object _iglob at <span class="number">0x00000096635ED150</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> glob.iglob(<span class="string">r"./*"</span>):</div><div class="line"><span class="meta">... </span>    print(i)</div><div class="line">...</div><div class="line">.\cmspoc.py</div><div class="line">.\data</div><div class="line">.\lib</div><div class="line">.\README.md</div><div class="line">.\scripts</div><div class="line">.\tty.gif</div><div class="line">.\ttyrecord</div></pre></td></tr></table></figure></p>
<h1 id="pathlib"><a href="#pathlib" class="headerlink" title="pathlib"></a>pathlib</h1><p>pathlib在python3.4及其之后版本中默认继承了，python3.3之前的版本需要通过pip进行安装。</p>
<p>打印出当前目录（<code>.</code>）下的文件夹与文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> pathlib</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> pathlib.Path(<span class="string">'.'</span>).iterdir():</div><div class="line"><span class="meta">... </span>    print(p)</div><div class="line">...</div><div class="line">.ftpconfig</div><div class="line">.git</div><div class="line">.gitignore</div><div class="line">cmspoc.py</div><div class="line">data</div><div class="line">lib</div><div class="line">README.md</div><div class="line">scripts</div><div class="line">tty.gif</div><div class="line">ttyrecord</div></pre></td></tr></table></figure></p>
<p>仅打印出当前目录（<code>.</code>）下的文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> pathlib.Path(<span class="string">'.'</span>).iterdir():         </div><div class="line"><span class="meta">... </span>    <span class="keyword">if</span> p.is_file():                           </div><div class="line"><span class="meta">... </span>            print(p)                          </div><div class="line"><span class="meta">... </span>                                              </div><div class="line">.ftpconfig                                        </div><div class="line">.gitignore                                        </div><div class="line">cmspoc.py                                         </div><div class="line">README.md                                         </div><div class="line">tty.gif                                           </div><div class="line">ttyrecord                                         </div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[p <span class="keyword">for</span> p <span class="keyword">in</span> pathlib.Path(<span class="string">'.'</span>).iterdir() <span class="keyword">if</span> p.is_file()]</div><div class="line">[WindowsPath(<span class="string">'.ftpconfig'</span>), WindowsPath(<span class="string">'.gitignore'</span>), WindowsPath(<span class="string">'cmspoc.py'</span>), WindowsPath(<span class="string">'README.md'</span>), WindowsPath(<span class="string">'tty.gif'</span>), WindowsPath(<span class="string">'ttyrecord'</span>)]</div></pre></td></tr></table></figure></p>
<p>仅打印出当前目录（<code>.</code>）下的文件夹：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python 3.6.1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> pathlib.Path(<span class="string">'.'</span>).iterdir():</div><div class="line"><span class="meta">... </span>    print(p)</div><div class="line">...</div><div class="line">.ftpconfig</div><div class="line">.git</div><div class="line">.gitignore</div><div class="line">cmspoc.py</div><div class="line">data</div><div class="line">lib</div><div class="line">README.md</div><div class="line">scripts</div><div class="line">tty.gif</div><div class="line">ttyrecord</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[p <span class="keyword">for</span> p <span class="keyword">in</span> pathlib.Path(<span class="string">'.'</span>).iterdir() <span class="keyword">if</span> p.is_dir()]</div><div class="line">[WindowsPath(<span class="string">'.git'</span>), WindowsPath(<span class="string">'data'</span>), WindowsPath(<span class="string">'lib'</span>), WindowsPath(<span class="string">'scripts'</span>)]</div></pre></td></tr></table></figure></p>
<h1 id="Refference"><a href="#Refference" class="headerlink" title="Refference"></a>Refference</h1><ul>
<li><a href="http://www.diveintopython.net/file_handling/os_module.html" target="_blank" rel="external">diveintopython:Working with Directories </a></li>
<li><a href="https://stackoverflow.com/questions/3964681/find-all-files-in-a-directory-with-extension-txt-in-python" target="_blank" rel="external">stackoverflow:Find all files in a directory with extension .txt in Python</a></li>
<li><a href="https://stackoverflow.com/questions/2186525/use-a-glob-to-find-files-recursively-in-python" target="_blank" rel="external">stackoverflow:Use a Glob() to find files recursively in Python?</a></li>
<li><a href="https://stackoverflow.com/questions/120656/directory-listing-in-python" target="_blank" rel="external">stackoverflow:Directory listing in Python</a></li>
<li><a href="https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory" target="_blank" rel="external">stackoverflow:How do I list all files of a directory?</a></li>
<li><a href="https://stackoverflow.com/questions/973473/getting-a-list-of-all-subdirectories-in-the-current-directory" target="_blank" rel="external">stackoverflow:Getting a list of all subdirectories in the current directory</a></li>
<li><a href="https://stackoverflow.com/questions/800197/how-to-get-all-of-the-immediate-subdirectories-in-python" target="_blank" rel="external">stackoverflow:How to get all of the immediate subdirectories in Python</a></li>
<li><a href="https://www.saltycrane.com/blog/2010/04/options-listing-files-directory-python/" target="_blank" rel="external">Options for listing the files in a directory with Python</a></li>
</ul>

      
  </div>
    <div>
      
        <!-- Google AdSense start -->
        <!-- test3 -->
<ins class="adsbygoogle2"
     style="display:block"
     data-ad-client="ca-pub-3467872413268634"
     data-ad-slot="2179835194"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle2 = window.adsbygoogle2 || []).push({});
</script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3467872413268634"
     data-ad-slot="5815348948"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <!-- Google AdSense end -->
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>点击赞赏二维码，您的支持将鼓励我继续创作！</div>
    <div id="QR" style="display: block;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/CHYbeta/chybeta.github.io/master/images/wechat.png" alt="chybeta WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/alipay.jpg?raw=true" alt="chybeta Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	<div>
      
        

      
	</div>
    <div>
      
        

      
    </div>



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/列目录/" rel="tag"># 列目录</a>
          
            <a href="/tags/directory/" rel="tag"># directory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/DCTF-2017-DCTF-LLC-writeup/" rel="next" title="DCTF 2017-DCTF LLC-writeup">
                <i class="fa fa-chevron-left"></i> DCTF 2017-DCTF LLC-writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/Square-CTF-2017-Web-writeup/" rel="prev" title="Square CTF 2017-Web-writeup">
                Square CTF 2017-Web-writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      

          </div>
          


          
  <div class="comments" id="comments">
    
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAzNC81NjAz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chybeta" />
          <p class="site-author-name" itemprop="name">chybeta</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CHYbeta" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chybeta" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ph0en1x.com/" title="XMU-Ph0en1x" target="_blank">XMU-Ph0en1x</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lzhtony.com/" title="lzhtony" target="_blank">lzhtony</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://findneo.github.io/" title="findneo" target="_blank">findneo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://madsome.one/" title="Mads" target="_blank">Mads</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ginove.github.io/" title="Ginove" target="_blank">Ginove</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cltheorem.github.io/" title="cltheorem" target="_blank">cltheorem</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/frankscode/" title="Frank" target="_blank">Frank</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://philhe.coding.me/" title="Philhe" target="_blank">Philhe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#os"><span class="nav-number">1.</span> <span class="nav-text">os</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#os-listdir"><span class="nav-number">1.1.</span> <span class="nav-text">os.listdir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-walk"><span class="nav-number">1.2.</span> <span class="nav-text">os.walk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-scandir"><span class="nav-number">1.3.</span> <span class="nav-text">os.scandir</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#glob"><span class="nav-number">2.</span> <span class="nav-text">glob</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#glob-glob"><span class="nav-number">2.1.</span> <span class="nav-text">glob.glob</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glob-iglob"><span class="nav-number">2.2.</span> <span class="nav-text">glob.iglob</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pathlib"><span class="nav-number">3.</span> <span class="nav-text">pathlib</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refference"><span class="nav-number">4.</span> <span class="nav-text">Refference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chybeta</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("unqDDYqYUADBUogKkMVqqvFH-gzGzoHsz", "afr1xO80LoKo0xCpxHJCleC4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  <script type='text/javascript' color='252,3,184' zIndex='-1' opacity='20' count='99' src='//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
