<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="cqIhQLk06F" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Chybeta" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="啦啦啦，给自己定个小目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="先给自己定个小目标">
<meta property="og:url" content="http://chybeta.github.io/2000/08/13/先给自己定个小目标/index.html">
<meta property="og:site_name" content="Chybeta">
<meta property="og:description" content="啦啦啦，给自己定个小目标。">
<meta property="og:updated_time" content="2017-08-14T00:22:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="先给自己定个小目标">
<meta name="twitter:description" content="啦啦啦，给自己定个小目标。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chybeta.github.io/2000/08/13/先给自己定个小目标/"/>





  <title> 先给自己定个小目标 | Chybeta </title>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3467872413268634",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta name="baidu_union_verify" content="4dcd229ee2a964611d56cf139346dc50"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9c37af8d1f8c5ce0455bd146b47dd7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chybeta</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chybeta.github.io/2000/08/13/先给自己定个小目标/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chybeta">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chybeta">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chybeta" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                先给自己定个小目标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2000-08-13T10:23:42+08:00">
                2000-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2000/08/13/先给自己定个小目标/" class="leancloud_visitors" data-flag-title="先给自己定个小目标">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>啦啦啦，给自己定个小目标。<br><a id="more"></a></p>
<h1 id="基本能力"><a href="#基本能力" class="headerlink" title="基本能力"></a>基本能力</h1><h2 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h2><ul>
<li>《CSAPP》</li>
</ul>
<h2 id="数据结构，算法"><a href="#数据结构，算法" class="headerlink" title="数据结构，算法"></a>数据结构，算法</h2><ul>
<li>《挑战程序设计竞赛》</li>
<li>《算法导论》</li>
</ul>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><h2 id="shell编程"><a href="#shell编程" class="headerlink" title="shell编程"></a>shell编程</h2><h1 id="Web安全研究员"><a href="#Web安全研究员" class="headerlink" title="Web安全研究员"></a>Web安全研究员</h1><h2 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h2><ol>
<li>基础能力：<ol>
<li>语言能力: python,php,js,c++</li>
<li>基本框架：java, php</li>
</ol>
</li>
<li>基本漏洞/安全技术 成因/利用/解决方案：SQL注入、XSS、CSRF、LFI/RFI文件包含</li>
<li>渗透测试能力:<ol>
<li>基本流程</li>
<li>工具使用：NMAP、SQLMAP、AWVS、APPSCAN、awvs、metasploit、burpsuite</li>
<li>渗透大型互联网企业经验</li>
</ol>
</li>
<li>漏洞分析</li>
</ol>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><h3 id="8月13日-8月31日"><a href="#8月13日-8月31日" class="headerlink" title="8月13日 - 8月31日"></a>8月13日 - 8月31日</h3><ul>
<li>主流web安全技术<ul>
<li>《web安全深度剖析》</li>
<li>《代码审计》</li>
</ul>
</li>
<li>ctf比赛比赛web总结</li>
<li>php-mvc开发</li>
</ul>
<h3 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h3><ul>
<li>挖掘网站漏洞</li>
<li>审计开源php框架</li>
</ul>
<h2 id="职位要求"><a href="#职位要求" class="headerlink" title="职位要求"></a>职位要求</h2><h3 id="360"><a href="#360" class="headerlink" title="360"></a>360</h3><ol>
<li>熟悉主流web安全技术，如:SQL注入、XSS、CSRF、LFI/RFI文件包含等</li>
<li>了解渗透测试的流程、方法，以及测试用例</li>
<li>熟悉web安全漏洞，精通渗透测试工具的使用（NMAP、SQLMAP、AWVS、APPSCAN）</li>
<li>至少掌握一种脚本语言，如：php/perl/python等，编写过相关自动化渗透工具者优先</li>
</ol>
<h3 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h3><ol>
<li>熟悉WEB安全，熟悉各种WEB攻防技术以及安全漏洞原理，掌握多种安全行为的原理及其实现方法，有过独立分析或挖掘漏洞的经验；</li>
<li>熟悉常见验证码防控手段，熟悉JAVA/PHP等常见的WEB代码及开发流程，有渗透和逆向分析经验；</li>
<li>熟悉漏洞扫描、渗透测试工具、精通常见漏洞/木马的原理、危害、利用方式、检测、和修复方案；</li>
<li>精通js、PHP、python、java、C++等常用编程语言两门以上；</li>
</ol>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><ol>
<li>熟悉应用层和系统层漏洞原理及其防御技术，包括web漏洞（SQL注入、XSS、代码执行、上传漏洞）、操作系统、第三方组件漏洞；</li>
<li>熟悉主流web安全漏洞扫描工具(awvs、metasploit、burpsuite等)；</li>
<li>了解国内外最新安全攻防技术；</li>
<li>能进行安全相关工具或脚本的开发；</li>
<li>具备安全项目管理与安全策略推进能力；</li>
<li>具备安全防护体系整体规划能力。</li>
</ol>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><ol>
<li>具备基本的计算机技术基础（基本网络知识、基本编程能力）</li>
<li>有漏洞挖掘或代码安全审计经验</li>
<li>有渗透测试经验（熟悉各类典型漏洞的发现与利用）</li>
<li>具备基本的安全漏洞修复与攻击防御知识</li>
<li>追求卓越，不甘平庸，具备强烈的事业心和开拓创新精神</li>
<li>优秀的沟通能力以及团队合作精神</li>
<li>有大型互联网企业实习经验者优先</li>
<li>有专注于漏洞挖掘与利用技术研究者优先</li>
<li>有大型互联网渗透经验者优先</li>
</ol>
<h3 id="百度-安全实验室-资深安全研究员"><a href="#百度-安全实验室-资深安全研究员" class="headerlink" title="百度(安全实验室_资深安全研究员)"></a>百度(安全实验室_资深安全研究员)</h3><ol>
<li>对安全体系、安全建设有全面掌握和理解，具备扎实安全基础和安全处置经验，既往工作中有较好的技术成果</li>
<li>精通风险评估、渗透测试（步骤、方法、流程、熟练掌握各种渗透测试工具）、安全加固、应急响应等工作，至少 3 年专业渗透测试经验</li>
<li>熟悉各类操作系统及数据库常见的安全漏洞和隐患, 各类中间件及平台系统，熟悉黑客攻防技术</li>
<li>精通主流编程语言至少一种，如C/C 、Python、Java等，能够独立编写漏洞利用程序</li>
<li>在t00ls、freebuf、Seebug、exploit-db.com等网站发布过漏洞</li>
<li>在业界有知名度或影响力则优先考虑</li>
</ol>
<h1 id="机器学习工程师"><a href="#机器学习工程师" class="headerlink" title="机器学习工程师"></a>机器学习工程师</h1><h2 id="总体-1"><a href="#总体-1" class="headerlink" title="总体"></a>总体</h2><ol>
<li>掌握主流机器学习算法，MapReduce</li>
<li>掌握 c++ / python 等语言</li>
<li>熟悉 常见的深度学习框架</li>
<li>在某个特定领域有较为深入的研究:自然语言处理、文本理解、分类、模式识别、推荐系统、定位系统、排名系统</li>
<li>参加数据挖掘比赛：kaggle，ImageNet等</li>
<li>在知名期刊上发表过论文</li>
</ol>
<h2 id="规划-1"><a href="#规划-1" class="headerlink" title="规划"></a>规划</h2><h3 id="8月13日-8月31日-1"><a href="#8月13日-8月31日-1" class="headerlink" title="8月13日 - 8月31日"></a>8月13日 - 8月31日</h3><ul>
<li>基本的机器学习算法<ul>
<li>《统计学习方法》</li>
<li>《机器学习基石》</li>
<li>《集体智慧编程》</li>
</ul>
</li>
<li>python<ul>
<li>coursera</li>
<li>python基础教程</li>
</ul>
</li>
<li>c++<ul>
<li>c++ primer</li>
</ul>
</li>
</ul>
<h3 id="9月1-日-9月17日"><a href="#9月1-日-9月17日" class="headerlink" title="9月1 日 -  9月17日"></a>9月1 日 -  9月17日</h3><pre><code>+ 深入学习机器学习
    + 《机器学习技法》
    + 《the element of statical learning》
+ c++
    + c++ primer
</code></pre><h2 id="职位要求-1"><a href="#职位要求-1" class="headerlink" title="职位要求"></a>职位要求</h2><h3 id="腾讯-1"><a href="#腾讯-1" class="headerlink" title="腾讯"></a>腾讯</h3><ol>
<li>计算机、应用数学、模式识别、人工智能、自动化控制、统计学、运筹学、生物学、物理学/量子计算、神经科学等专业，本科及以上，博士优先；</li>
<li>熟悉常用机器学习算法，尤其是深度学习、增强学习等相关领域，对模式识别，概率统计、最优化等算法原理及应用，有扎实的基础，深入的理解和浓厚的兴趣；</li>
<li>精通C/C++、Java、Python等至少一门编程语言，有较强动手能力。了解目前常见的机器学习或者深度学习框架中的一个或者多个：Spark，XGBoost，Caffe，Tensorflow等……</li>
<li>在计算机科学学术会议和期刊如NIPS、ICML、IJCAI、AAAI、UAI、KDD、SIGIR……等发表过论文，或者有相关的开源项目贡献经验；</li>
<li>乐于动手，有良好的逻辑思维能力和数据敏感度，能够熟练阅读和编写英文论文，具有优秀的新技术研究能力。</li>
</ol>
<h3 id="阿里-1"><a href="#阿里-1" class="headerlink" title="阿里"></a>阿里</h3><ol>
<li>本科及以上学历，硕士博士优先，计算机、数学、电子工程、通信等相关专业；</li>
<li>熟悉常用机器学习算法，对模式识别、深度学习、增强学习等相关领域，极佳的工程实现能力，精通C/C++、Java、Python等至少一门编程语言</li>
<li>候选人有数理分析方面良好的素养以及数理统计基础</li>
<li>良好的数据敏感能力、较强的逻辑分析能力</li>
<li>好的团队合作精神，能够做到严谨、皮实、乐观</li>
<li>有实际成果并发表在国际顶级会议、期刊者优先，有在ImageNet、MSCOCO、ICDAR等权威数据库上提交过结果并取得优异成绩者优先</li>
<li>有deeplearning的经验，有linux下开发经验的，大规模数据处理经验优先</li>
</ol>
<h3 id="百度-1"><a href="#百度-1" class="headerlink" title="百度"></a>百度</h3><ol>
<li>热爱互联网，对技术研究和应用抱有浓厚的兴趣，有强烈的上进心和求知欲，善于学习和运用新知识</li>
<li>具有以下一个或多个领域的理论背景和实践经验：机器学习/数据挖掘/深度学习/信息检索/自然语言处理/机制设计/博弈论</li>
<li>至少精通一门编程语言，熟悉网络编程、多线程、分布式编程技术，对数据结构和算法设计有较为深刻的理解</li>
<li>良好的逻辑思维能力，对数据敏感，能够发现关键数据、抓住核心问题</li>
<li>较强的沟通能力和逻辑表达能力，具备良好的团队合作精神和主动沟通意识</li>
<li>熟悉文本分类、聚类、机器翻译，有相关项目经验</li>
<li>熟悉海量数据处理、最优化算法、分布式计算或高性能并行计算，有相关项目经验</li>
</ol>
<h3 id="微软亚洲研究院"><a href="#微软亚洲研究院" class="headerlink" title="微软亚洲研究院"></a>微软亚洲研究院</h3><ol>
<li>计算机专业的本科以上学历</li>
<li>具备优秀的Python, JAVA，C/C++/C#编程能力，熟悉MapReduce</li>
<li>良好的沟通能力和团队协作能力</li>
<li>了解以下领域中的一个或几个：分布式计算，机器学习、数据挖掘</li>
<li>能保证至少六个月的实习；能得到导师的书面认可</li>
</ol>
<h3 id="微软"><a href="#微软" class="headerlink" title="微软"></a>微软</h3><ol>
<li>Truly Love software design and coding, is capable to research and to learn continuously; has strong interest and curiosity of technology</li>
<li>Deep understanding of data architect and algorism design; is familiar with scripting, C++, C#, Java</li>
<li>Experience or specialty in any of the following is preferred – data mining, machine learning, acoustic signal processing,  image processing,  natural language processing or deep learning</li>
<li>Degree in Computer Science or related engineering, Master or PhD is preferred.</li>
<li>Excellent analytical skills and problem solving skills, sensitive to data, candidate with experience of big data if preferred.</li>
<li>Need to be willing to take challenges and initiatives, and innovative</li>
<li>Is capable of continuous learning, communicating and collaborating with team members effectively</li>
</ol>
<h3 id="谷歌"><a href="#谷歌" class="headerlink" title="谷歌"></a>谷歌</h3><h4 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h4><ol>
<li>计算机科学或相关技术专业文学/理学学士学位（或具备同等水平的实践经验）。</li>
<li>在机器学习或人工智能领域拥有 2 年工作或教育经验。</li>
<li>熟练使用一种或多种通用编程语言，包括但不限于：Java、C/C++ 或 Python。</li>
<li>在以下一个或多个领域拥有相关经验：自然语言处理、文本理解、分类、模式识别、推荐系统、定位系统、排名系统或类似领域。</li>
</ol>
<h4 id="优先条件"><a href="#优先条件" class="headerlink" title="优先条件"></a>优先条件</h4><ol>
<li>计算机科学、人工智能、机器学习或相关技术专业的硕士或博士学位。</li>
<li>拥有大规模机器学习方面的经验。接触过深度学习、神经网络或相关领域，并且对这些领域具有浓厚的兴趣，渴望从事相关工作。</li>
<li>拥有图形处理器 (GPU) 编程经验。</li>
<li>非常熟悉 ML 平台、解决方案和基础设施。</li>
<li>拥有分析复杂的动态模式的经验。了解算法的复杂性及优化算法的方法。</li>
<li>具备出色的沟通能力，能够与外部客户协同工作。</li>
</ol>
<h1 id="二进制漏洞"><a href="#二进制漏洞" class="headerlink" title="二进制漏洞"></a>二进制漏洞</h1><h2 id="总体-2"><a href="#总体-2" class="headerlink" title="总体"></a>总体</h2><ol>
<li>语言能力： c++,python,汇编</li>
<li>熟悉工具：olldbg，IDA,windbg，gdb</li>
<li>基本能力：漏洞缓解机制及绕过方法，应用层和内核逆向能力，熟悉文件格式（PE，Elf）</li>
<li>漏洞领域: 病毒木马研究，操作系统，浏览器，office，rootkit，bootkit，APT</li>
<li>平台：Windows、Linux、Android、iOS、Windows Phone</li>
<li>漏洞分析能力，漏洞利用代码编写能力</li>
</ol>
<h2 id="规划-2"><a href="#规划-2" class="headerlink" title="规划"></a>规划</h2><h3 id="17-8-13-17-8-31"><a href="#17-8-13-17-8-31" class="headerlink" title="17.8.13 - 17.8.31"></a>17.8.13 - 17.8.31</h3><ul>
<li>基本逆向能力：<ul>
<li>《汇编语言》</li>
<li>《加密与解密》</li>
</ul>
</li>
<li>基本漏洞攻击技术<ul>
<li>栈溢出</li>
<li>格式化字符串漏洞</li>
<li>堆溢出</li>
<li>各种rop技术</li>
<li>linux下保护机制</li>
</ul>
</li>
</ul>
<h3 id="17-9-1-17-9-17"><a href="#17-9-1-17-9-17" class="headerlink" title="17.9.1 - 17.9.17"></a>17.9.1 - 17.9.17</h3><ul>
<li>深入学习IDA使用<ul>
<li>《IDA权威教程》</li>
</ul>
</li>
<li>ichunqiu 视频 漏洞分析</li>
</ul>
<h2 id="职位要求-2"><a href="#职位要求-2" class="headerlink" title="职位要求"></a>职位要求</h2><h3 id="360（安全研究院-逆向分析工程师）"><a href="#360（安全研究院-逆向分析工程师）" class="headerlink" title="360（安全研究院-逆向分析工程师）"></a>360（安全研究院-逆向分析工程师）</h3><ol>
<li>熟悉x86汇编、CC语言；熟悉PE，Elf文件格式；</li>
<li>熟练使用gdb, windbg, IDA 等逆向分析工具；</li>
<li>熟悉病毒、木马、恶意软件的工作原理，了解常用加解密算法；</li>
<li>熟悉操作系统原理，多年编程经验，常见二进制漏洞调试优先</li>
</ol>
<h3 id="腾讯-安全技术高级工程师"><a href="#腾讯-安全技术高级工程师" class="headerlink" title="腾讯(安全技术高级工程师)"></a>腾讯(安全技术高级工程师)</h3><ol>
<li>熟练使用ida，ollydbg等逆向工具；</li>
<li>熟悉各类黑产攻击方式和应对策略，有深入分析漏洞利用/病毒/数据安全等一种或多种领域经验；</li>
<li>3年以上企业安全行业工作经验，熟悉企业安全产品功能架构，能分析行业定制相应产品策略；</li>
<li>有apt攻防经验者优先。</li>
</ol>
<h3 id="腾讯-系统安全研究员（北京）"><a href="#腾讯-系统安全研究员（北京）" class="headerlink" title="腾讯(系统安全研究员（北京）)"></a>腾讯(系统安全研究员（北京）)</h3><ol>
<li>对信息安全研究有浓厚的兴趣；</li>
<li>熟练掌握 Windows、Linux、Android、iOS、Windows Phone 中任何一个平台上的逆向分析技术，包括应用层和内核；</li>
<li>能熟练使用任何一门系统编程语言（如C/C++）和一门脚本语言（如Python）；</li>
<li>熟悉至少三种常用网络协议，能熟练使用协议分析软件；</li>
<li>熟练阅读英文资料；</li>
<li>两年以上安全漏洞相关研究经验。</li>
</ol>
<h3 id="腾讯-安全研究员（深圳）"><a href="#腾讯-安全研究员（深圳）" class="headerlink" title="腾讯(安全研究员（深圳）)"></a>腾讯(安全研究员（深圳）)</h3><ol>
<li>熟练掌握汇编代码，熟练使用od，windbg等调试工具；</li>
<li>熟悉浏览器，Office等漏洞的攻击原理，漏洞缓解机制及绕过方法，有写过完整的漏洞利用代码更佳；</li>
<li>熟悉病毒木马的危害和技术手段，以及病毒和杀软的相互对抗，有分析过rootkit，bootkit，APT攻击样本更佳；</li>
<li>熟练掌握至少一门开发语言，有大型安全软件开发经验更佳；</li>
<li>有在甲方或乙方为大型企业提供安全服务的工作经历更佳；</li>
<li>具备良好的沟通能力，语言表达能力和文档化能力。</li>
</ol>
<h3 id="百度-2"><a href="#百度-2" class="headerlink" title="百度"></a>百度</h3><ol>
<li>熟悉病毒木马常用技术手段</li>
<li>熟悉Windows操作系统原理和相关的安全机制。</li>
<li>熟悉W32汇编语言，熟练使用OD，IDA等调试器（有逆向经验者优先）；</li>
<li>熟悉C\C++\Python\PHP或脚本类语言，具有一定的编程能力</li>
<li>熟悉PE结构，了解文件加载运行机制；</li>
<li>喜欢安全领域，虚心好学；</li>
<li>有较好的团队合作和吃苦耐劳精神，能承受一定的工作压力</li>
</ol>

      
  </div>
      <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>点击赞赏二维码，您的支持将鼓励我继续创作！</div>
    <div id="QR" style="display: block;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/CHYbeta/chybeta.github.io/master/images/wechat.png" alt="chybeta WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/alipay.jpg?raw=true" alt="chybeta Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	<div>
      
        

      
	</div>
    <div>
      
        

      
    </div>




    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/06/22/浅谈php伪协议及在CTF比赛中的应用/" rel="prev" title="浅谈php伪协议及在CTF比赛中的应用">
                浅谈php伪协议及在CTF比赛中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAzNC81NjAz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chybeta" />
          <p class="site-author-name" itemprop="name">chybeta</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">178</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CHYbeta" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chybeta" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ph0en1x.com/" title="XMU-Ph0en1x" target="_blank">XMU-Ph0en1x</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lxpark.com/" title="lzhtony" target="_blank">lzhtony</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/findneo/" title="findneo" target="_blank">findneo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.madsome.cn" title="Mads" target="_blank">Mads</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://philhe.coding.me/" title="Philhe" target="_blank">Philhe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本能力"><span class="nav-number">1.</span> <span class="nav-text">基本能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机基础"><span class="nav-number">1.1.</span> <span class="nav-text">计算机基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构，算法"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构，算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.3.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell编程"><span class="nav-number">1.4.</span> <span class="nav-text">shell编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web安全研究员"><span class="nav-number">2.</span> <span class="nav-text">Web安全研究员</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体"><span class="nav-number">2.1.</span> <span class="nav-text">总体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规划"><span class="nav-number">2.2.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8月13日-8月31日"><span class="nav-number">2.2.1.</span> <span class="nav-text">8月13日 - 8月31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月"><span class="nav-number">2.2.2.</span> <span class="nav-text">9月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职位要求"><span class="nav-number">2.3.</span> <span class="nav-text">职位要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#360"><span class="nav-number">2.3.1.</span> <span class="nav-text">360</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里"><span class="nav-number">2.3.2.</span> <span class="nav-text">阿里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯"><span class="nav-number">2.3.3.</span> <span class="nav-text">腾讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度"><span class="nav-number">2.3.4.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度-安全实验室-资深安全研究员"><span class="nav-number">2.3.5.</span> <span class="nav-text">百度(安全实验室_资深安全研究员)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习工程师"><span class="nav-number">3.</span> <span class="nav-text">机器学习工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体-1"><span class="nav-number">3.1.</span> <span class="nav-text">总体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规划-1"><span class="nav-number">3.2.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8月13日-8月31日-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">8月13日 - 8月31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月1-日-9月17日"><span class="nav-number">3.2.2.</span> <span class="nav-text">9月1 日 -  9月17日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职位要求-1"><span class="nav-number">3.3.</span> <span class="nav-text">职位要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">腾讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">阿里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微软亚洲研究院"><span class="nav-number">3.3.4.</span> <span class="nav-text">微软亚洲研究院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微软"><span class="nav-number">3.3.5.</span> <span class="nav-text">微软</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌"><span class="nav-number">3.3.6.</span> <span class="nav-text">谷歌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本要求"><span class="nav-number">3.3.6.1.</span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先条件"><span class="nav-number">3.3.6.2.</span> <span class="nav-text">优先条件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二进制漏洞"><span class="nav-number">4.</span> <span class="nav-text">二进制漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体-2"><span class="nav-number">4.1.</span> <span class="nav-text">总体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规划-2"><span class="nav-number">4.2.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#17-8-13-17-8-31"><span class="nav-number">4.2.1.</span> <span class="nav-text">17.8.13 - 17.8.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-9-1-17-9-17"><span class="nav-number">4.2.2.</span> <span class="nav-text">17.9.1 - 17.9.17</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职位要求-2"><span class="nav-number">4.3.</span> <span class="nav-text">职位要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#360（安全研究院-逆向分析工程师）"><span class="nav-number">4.3.1.</span> <span class="nav-text">360（安全研究院-逆向分析工程师）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯-安全技术高级工程师"><span class="nav-number">4.3.2.</span> <span class="nav-text">腾讯(安全技术高级工程师)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯-系统安全研究员（北京）"><span class="nav-number">4.3.3.</span> <span class="nav-text">腾讯(系统安全研究员（北京）)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯-安全研究员（深圳）"><span class="nav-number">4.3.4.</span> <span class="nav-text">腾讯(安全研究员（深圳）)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度-2"><span class="nav-number">4.3.5.</span> <span class="nav-text">百度</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chybeta</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("unqDDYqYUADBUogKkMVqqvFH-gzGzoHsz", "afr1xO80LoKo0xCpxHJCleC4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  <script type='text/javascript' color='252,3,184' zIndex='-1' opacity='20' count='99' src='//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
